.myTasks-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    'myTask-task-list-container myTask-task-description'
    'myTask-task-list-container myTask-task-description';
  grid-gap: 4rem;
  /* overflow-y: auto; */
  padding: 2rem;
  border: none;
  box-shadow: none;
}
.myTask-task-list-container {
  grid-area: myTask-task-list-container;
  border-radius: 1.4rem;
  padding: 1.5rem;
  border: 1px solid var(--section-border-color);
  overflow-y: hidden;
  scrollbar-width: none;
}
.myTask-task-list-container-h3 {
  padding: 1rem 0 1.5rem 0;
  font-family: Montserrat, sans-serif;
  font-size: 1.6rem;
  font-weight: semibold;
  position: relative;
  /* display: inline-block; */
}
.myTask-task-list-container-h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 1rem;
  width: 60px;
  height: 3px;
  background-color: #f24e1e;
}
.myTask-task-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  overflow-y: auto;
}
.myTask-task-description {
  grid-area: myTask-task-description;
  border-radius: 1.4rem;
  padding: 1.5rem;
  border: 1px solid var(--section-border-color);
  display: flex;
  flex-direction: column;
  height: 100%;
}
.myTask-task-description-heading {
  display: flex;
  align-items: end;
  gap: 2rem;
}
.myTask-task-description-heading-details {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  gap: 1rem;
  font-size: 1.2rem;
}
.myTask-task-description-heading-details h3 {
  font-size: 1.6rem;
  font-weight: semibold;
  color: var(--black-text-color);
}
.red-span {
  color: red;
}
.created-on-p {
  color: #a1a2a3;
  font-size: 1rem;
}
.myTask-task-description-main-body {
  margin: 3rem 0;
  overflow-y: auto;
  flex: 1;
  font-size: 1.6rem;
  font-weight: normal;
  color: var(--description-text-color);
}
.myTask-task-description-main-body ol {
  padding: 2rem;
}
.myTask-task-description-buttons {
  display: flex;
  align-items: center;
  justify-content: right;
}
.myTask-task-description-buttons button {
  margin: 0 0.5rem;
}

@media (max-width: 576px) {
  .myTasks-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20rem 1fr;
    grid-template-areas:
      'myTask-task-list-container'
      'myTask-task-description';
    grid-gap: 1rem;
    overflow-y: auto;
    padding: 0.5rem;
  }
  .myTask-task-list-container {
    grid-area: myTask-task-list-container;
  }
  .myTask-task-description {
    grid-area: myTask-task-description;
    overflow-y: auto;
  }
}
