.dashboard-main {
  font-family: inter;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  font-family: inter;
  padding: 0 5rem 1rem 2rem;
  border: none;
  box-shadow: none;
}
.dashboard-content-container {
  border: 1px solid var(--section-border-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 240px 1fr;
  grid-template-areas:
    'to-do-task task-status'
    'to-do-task completed-task';
  grid-gap: 1rem;
  overflow-y: auto;
  padding: 2rem;
}
.page-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}
.page-header h2 {
  font-weight: normal;
  font-size: 2.8rem;
  width: 100%;
}
.images-and-invite {
  width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40rem;
  margin: 0.5rem 0;
  gap: 1rem;
}
.invite-button {
  width: 9.8rem;
  height: 3.6rem;
  color: var(--red-text-color);
  border: 1px solid var(--red-text-color);
  border-radius: 0.8rem;
  background: transparent;
}
.invite-button > span {
  margin-left: 0.5rem;
}
.images-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  position: relative;
}
.extra-members-number {
  width: 4rem;
  height: 4rem;
  border-radius: 0.4rem;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  position: absolute;
  /* opacity: 40%; */
  right: 0;
}
.to-do-task {
  grid-area: to-do-task;
  display: flex;
  flex-direction: column;
  border-radius: 1.4rem;
  padding: 1.5rem;
  box-shadow: 2px 4px 6px var(--box-shadow);
}
.to-do-task-header {
  padding: 0.5rem 0;
  width: 100%;
  font-size: 1.2rem;
  font-weight: normal;
}
.to-do-header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.to-do-header-content > span {
  font-size: 1.5rem;
  color: var(--red-text-color);
}
.to-do-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.add-task-button {
  width: 9.8rem;
  height: 3.6rem;
  background-color: transparent;
  border: none;
  color: var(--text-ash-color);
  font-size: 1.4rem;
  display: flex;
}
.date-today {
  padding: 0.5rem 0;
  font-size: 1.4rem;
  color: var(--main-text-color);
  display: flex;
  align-items: center;
}
.date-today > span {
  margin-left: 1rem;
  font-size: 1.4rem;
  color: var(--text-ash-color);
  display: flex;
  align-items: center;
}
.to-do-task-list {
  /* background-color: blue; */
  padding: 0.3rem;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
}

.to-do-task-list > div {
  margin-bottom: 0.5rem;
}
.task-status {
  grid-area: task-status;
  border-radius: 0.8rem;
  box-shadow: 2px 4px 6px var(--box-shadow);
  padding: 2rem;
}
.task-status > h3 {
  color: var(--red-text-color);
  font-size: 1.5rem;
  font-weight: normal;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.completed-task {
  grid-area: completed-task;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  box-shadow: 2px 4px 6px var(--box-shadow);
  padding: 2rem;
  overflow: hidden;
}
.completed-task > h3 {
  color: var(--red-text-color);
  font-size: 1.5rem;
  font-weight: normal;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.completed-task-list {
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  scrollbar-width: none;
}
.completed-task-list > div {
  margin-bottom: 0.5rem;
}

@media (max-width: 576px) {
  .dashboard-main {
    justify-content: center;
    padding: 0.5rem;
    font-family: inter;
    height: 100%;
  }
  .page-header {
    width: 100%;
    display: block;
    padding: 0.5rem 0;
  }

  .images-and-invite {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0.5rem 0;
  }

  .dashboard-content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 250px 200px;
    grid-template-areas:
      'to-do-task'
      'task-status'
      'completed-task';
    grid-gap: 1rem;
    height: auto;
    overflow-y: auto;
    padding: 0.5rem;
  }
  .to-do-task {
    grid-area: to-do-task;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
  }

  .to-do-task-list {
    /* padding: ; */
  }
  .to-do-task-list > div {
    margin-bottom: 0.5rem;
  }
  .task-status {
    grid-area: task-status;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
  }
  .completed-task {
    grid-area: completed-task;
    grid-row: 3;
    overflow: auto;
    padding: 0.5rem;
  }

  .task-status-chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
